{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.encoding": "utf8",
        "java.jdt.ls.java.home": "C:\\Program Files\\Microsoft\\jdk-17.0.2.8-hotspot",
        "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
        "javac-linter.javac": "javac -Dfile.encoding=UTF-8",
        "maven.view": "flat",
        "java.configuration.updateBuildConfiguration": "interactive",
        "cSpell.words": [
            "villagerpedia"
        ]
    }
}